# supertooltips

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/haarman/supertooltips/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  pushMaven.gradle
lib/src/main/java/com/nhaarman/supertooltips/: DownTriangleShapeView.java  RoundedBackgroundView.java  ToolTip.java  ToolTipRelativeLayout.java  ToolTipView.java  UpTriangleShapeView.java
lib/src/main/res/drawable-hdpi/: shadow.xml
lib/src/main/res/layout/: tooltip.xml
