apply plugin: 'android-library'

apply from: 'pushMaven.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion = '25.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode Integer.parseInt(new Date().format('yyyyMMddHH'))
        versionName VERSION_NAME
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.nineoldandroids:library:2.4.0'
}
